In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime
import numpy as np
import datetime 
import psycopg2 as pg
import pandas.io.sql as psql
import matplotlib as plt
import datetime

In [2]:
#connect and load csv file
bitcoin_file = "clean_bitcoin.csv"
bitcoin_df = pd.read_csv(bitcoin_file)
bitcoin_df.head(10)

   Unnamed: 0    date    close
0     4206496  1/4/20  7333.47
1     4206497  1/4/20  7331.62
2     4206498  1/4/20  7342.85
3     4206499  1/4/20  7334.58
4     4206500  1/4/20  7337.62
5     4206501  1/4/20  7332.26
6     4206502  1/4/20  7312.82
7     4206503  1/4/20  7316.52
8     4206504  1/4/20  7318.01
9     4206505  1/4/20  7320.29

In [3]:
#drop unwanted columns
new_bitcoin_df = bitcoin_df.drop(columns=['Unnamed: 0'])

In [4]:
new_bitcoin_data = new_bitcoin_df.drop_duplicates(subset='date', keep='last', inplace=False)

In [5]:
new_bitcoin_data

           date    close
1397     1/4/20  7344.48
2808     1/5/20  7356.70
4237     1/6/20  7762.74
5676     1/7/20  8159.01
7114     1/8/20  8044.44
...         ...      ...
151233  4/18/20  7262.26
152571  4/19/20  7126.40
153978  4/20/20  6841.00
155372  4/21/20  6854.98
155373  4/22/20  6850.60

[110 rows x 2 columns]

In [ ]:
# Connect to database (Note: The package psychopg2 is required for Postgres to work with SQLAlchemy)
engine = create_engine("postgresql://postgres:postgres@localhost/bitcoin")
con = engine.connect()
engine.table_names()
#load df into sql
new_bitcoin_df.to_sql(name='bitcoin', con=engine, if_exists='append', index=False)